<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M2Z-Ta-Eis">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Cards View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CardsViewController" customModule="DraggableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NlM-rZ-LEp"/>
                    <connections>
                        <segue destination="GyY-gx-u9a" kind="modal" identifier="profileSegue" id="ySf-0G-K43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="71"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9XX-Z5-Ey9">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XjS-l2-mro" customClass="ProfileViewController" customModule="DraggableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6Z-WO-4pZ"/>
                        <viewControllerLayoutGuide type="bottom" id="eWd-6Y-kFF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gmj-Ov-lqm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dLj-In-qKn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dLj-In-qKn" firstAttribute="top" secondItem="Gmj-Ov-lqm" secondAttribute="top" id="J2C-Sv-w09"/>
                            <constraint firstItem="eWd-6Y-kFF" firstAttribute="top" secondItem="dLj-In-qKn" secondAttribute="bottom" id="Xiw-nI-xSW"/>
                            <constraint firstAttribute="trailing" secondItem="dLj-In-qKn" secondAttribute="trailing" id="bG0-Yo-7eM"/>
                            <constraint firstItem="dLj-In-qKn" firstAttribute="leading" secondItem="Gmj-Ov-lqm" secondAttribute="leading" id="vdQ-85-eLQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PZd-4o-8hC">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="24P-09-N5o">
                            <connections>
                                <action selector="onDone:" destination="XjS-l2-mro" id="0Gq-NI-fcc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImageView" destination="dLj-In-qKn" id="Txf-VG-Xny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFD-ec-elK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cMN-H7-1eS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M2Z-Ta-Eis" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BkH-ph-kvo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="h2i-qb-hm6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qho-9A-kOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TEV-EK-OS8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GyY-gx-u9a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZiN-la-ezu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XjS-l2-mro" kind="relationship" relationship="rootViewController" id="fTp-id-Swr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyt-kk-JPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="71"/>
        </scene>
    </scenes>
</document>
